/* -- Centrer col -- */

.col-centered {
  float: none;
  margin: 0 auto;
}

.container {
  width: 500px;
  .cams{

  }
}

.navbar {
  .navbar-brand {
    img {
      display: inline;
      width: 45px;
      position: relative;
      bottom: 13px;
    }
    .nom {
      position: relative;
      bottom: 10px;
      left: 10px;
    }
  }
}
